<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>瀑布流</title>
<link href="style.css" rel="stylesheet">
<script type="text/javascript" src="js.js"></script>
</head>
<body>
    <div id="main">
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (1).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (2).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (3).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (4).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (5).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (6).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (7).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (8).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (9).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (10).jpg">
    		</div>
    	</div>
    
   		 <div class="box">
    		<div class="pic">
    			<img src="image/0 (11).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (12).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (13).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (14).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (15).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (16).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (17).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (18).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (19).jpg">
    		</div>
    	</div>
    	<div class="box">
    		<div class="pic">
    			<img src="image/0 (20).jpg">
    		</div>
    	</div>
    </div>
</body>

</html>
